{
  "name": "paf-frontend",
  "version": "1.0.0",
  "description": "",
  "author": "Johan Westling",
  "license": "ISC",
  "main": "src/index.html",
  "scripts": {
    "start": "serve src"
  },
  "dependencies": {
    "serve": "^11.2.0"
  }
}
